<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en"> 
<head>
<link href="https://fonts.googleapis.com/css?family=Niramit" rel="stylesheet">
<meta property="og:site_name" content="Allianz 1to1">
<meta property="og:description" content="Con questa pagina proviamo a fare un custom redirect per ovviare ai problemi di ios maledetto che non accetta l'iniezione di immagini e testo" />
<meta property="og:image" content="https://raizer88.github.io/test_image.jpg">
<meta property="og:image:type" content="image/jpg" />
<meta property="og:image:width" content="256" />
<meta property="og:image:height" content="256" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://raizer88.github.io" />
<meta property="og:updated_time" content="1440432930" />
<style type="text/css">
	h3 {
  font-family: "AllianzSansRegular";
  color: #808080	;
}
body {
  background: #222;
  color: #f0f0f0;
}

#messenger {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: monospace;
  font-size: 20px;
  white-space: nowrap;
  text-shadow: 0 2px 2px rgba(#000, 0.9);
}
	/* font allianz */
@font-face {
    font-family: "AllianzSansRegular"; 
    src: url("font/allianzsans-webfont.eot?#iefix") format("embedded-opentype"), 
		 url("https://www.allianz.it/allianzwebit/css/font/allianzsans-webfont.woff") format("woff"), 
		 url("https://www.allianz.it/allianzwebit/css/font/font/allianzsans-webfont.ttf") format("truetype"), 
		 url("https://www.allianz.it/allianzwebit/css/font/font/allianzsans-webfont.svg#AllianzSansRegular") format("svg");
}
</style>

<script type='text/javascript' data-cfasync='false'>
  var link=document.createElement('meta');
  link.name="og:title";
  link.content="Test iniezione";
  document.getElementsByTagName('head')[0].appendChild(link);
</script>
	<script type="text/javascript" src="https://raizer88.github.io/zepto.min.js"></script>

<script>
var Messenger = function(el){
  'use strict';
  var m = this;
  
  m.init = function(){
    m.codeletters = "&#*+%?ยฃ@ยง$";
    m.message = 0;
    m.current_length = 0;
    m.fadeBuffer = false;
    m.messages = ['Redirecting to 1to1 in <span id="countdown">5</span> seconds' ];
    
    setTimeout(m.animateIn, 100);
  };
  
  m.generateRandomString = function(length){
    var random_text = '';
    while(random_text.length < length){
      random_text += m.codeletters.charAt(Math.floor(Math.random()*m.codeletters.length));
    } 
    
    return random_text;
  };
  
  m.animateIn = function(){
    if(m.current_length < m.messages[m.message].length){
      m.current_length = m.current_length + 2;
      if(m.current_length > m.messages[m.message].length) {
        m.current_length = m.messages[m.message].length;
      }
      
      var message = m.generateRandomString(m.current_length);
      $(el).html(message);
      
      setTimeout(m.animateIn, 20);
    } else { 
      setTimeout(m.animateFadeBuffer, 20);
    }
  };
  
  m.animateFadeBuffer = function(){
    if(m.fadeBuffer === false){
      m.fadeBuffer = [];
      for(var i = 0; i < m.messages[m.message].length; i++){
        m.fadeBuffer.push({c: (Math.floor(Math.random()*12))+1, l: m.messages[m.message].charAt(i)});
      }
    }
    
    var do_cycles = false;
    var message = ''; 
    
    for(var i = 0; i < m.fadeBuffer.length; i++){
      var fader = m.fadeBuffer[i];
      if(fader.c > 0){
        do_cycles = true;
        fader.c--;
        message += m.codeletters.charAt(Math.floor(Math.random()*m.codeletters.length));
      } else {
        message += fader.l;
      }
    }
    
    $(el).html(message);
    
    if(do_cycles === true){
      setTimeout(m.animateFadeBuffer, 50);
    } else {
    var seconds = 5; 
    setTimeout(setInterval(function () {
        seconds = seconds - 1;
        if (seconds < 0) {
            window.location = "https://www.sysdata.it";
        } else {
            document.getElementById("countdown").innerHTML = seconds;     
        }
    },1000), 4000);
    }
  };
  
  m.cycleText = function(){
    m.message = m.message + 1;
    if(m.message >= m.messages.length){
      m.message = 0;
    }
    
    m.current_length = 0;
    m.fadeBuffer = false;
    $(el).html('');
    
    setTimeout(m.animateIn, 200);
  };
  
  m.init();
}

var messenger = new Messenger($('#messenger'));
</script>
</head>
<div id='hidden' style='display:none;'><img src="test_image.jpg"></div>
<div id="messenger">
<h3>
  Redirecting to 1to1 in <span id="countdown">5</span> seconds
</h3>
	</div>
<body>

</body>
</html>
